# Default values for kadalu
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  image:
    registry: 'dockerhub.cisco.com'
    repository: 'robot-dockerprod'
    pullPolicy: 'IfNotPresent'
  kubeletDir: ''
  kubernetesDistro: 'kubernetes'

# Values while deploying operator
operator:
  enabled: false
  verbose: 'no'

# Values while deploying csi-nodeplugin
csi-nodeplugin:
  enabled: false
  verbose: 'no'
