apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kadalu-sts-log-pvc
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  volumeName: kadalu-sts-log-pv
  selector:
    matchLabels:
      type: kadalu-sts
---  

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kadalu-ds-log-pvc
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  volumeName: kadalu-ds-log-pv
  selector:
    matchLabels:
      type: kadalu-ds